# ====================================
# JDBC mysql
# ====================================
#jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=
#jdbc.driverClassName=com.mysql.jdbc.Driver



# ====================================
# JDBC h2
# ====================================
jdbc.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver

# ====================================  
# Connection Pool
# ====================================

#pool.initialPoolSize=30
pool.initialPoolSize=20
pool.maxPoolSize=20
pool.testPeriod=2


